#redis\u95b0\u5d87\u7586\u6dc7\u2103\u4f05
spring.redis.host=168.168.4.19
spring.redis.port=6379
spring.redis.password=ltserver
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#\u93c1\u7248\u5d41\u5a67\u612f\u7e5b\u93ba\u30e4\u4fca\u93ad\ufffd
spring.datasource.url=jdbc:mysql://168.168.4.18:3306/drt?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=dx
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u6769\u70b4\u5e34\u59f9\u72b5\u6b91\u95b0\u5d87\u7586\u6dc7\u2103\u4f05  
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.dataSource.maxIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=1
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#jpa
spring.jpa.show-sql=true

#mybatis
mybatis.type-aliases-package=com.csg.intshop.entity

spring.session.store-type=redis
# SPRING SOCIAL (SocialWebAutoConfiguration)  
spring.social.auto-connection-views=false
mybatis.configuration.map-underscore-to-camel-case=true

#\u5a09\u3125\u553d\u6d93\ue15e\u7e3e\u95b0\u5d87\u7586\u6dc7\u2103\u4f05
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
spring.application.name=drtShop-shop
eureka.client.serviceUrl.defaultZone=http://SuperAdmin:123456@168.168.4.21:8761/eureka
eureka.instance.hostname=168.168.4.19
eureka.instance.instance-id=http://168.168.4.19:8092
server.port=8091

elec.api.id=drtElec-elec
elec.ctx=/drt
