#redis配置信息
spring.redis.host=${spring_redis_host}
spring.redis.port=${spring_redis_port}
spring.redis.password=${spring_redis_password}
spring.redis.pool.max-idle=${spring_redis_pool_max_idle}
spring.redis.pool.min-idle=${spring_redis_pool_min_idle}
spring.redis.pool.max-active=${spring_redis_pool_max_active}
spring.redis.pool.max-wait=${spring_redis_pool_max_wait}

#数据源连接信息
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#连接池的配置信息  
spring.datasource.initialSize=${spring_datasource_initialSize}
spring.datasource.minIdle=${spring_datasource_minIdle}
spring.dataSource.maxIdle=${spring_dataSource_maxIdle}
spring.datasource.maxActive=${spring_datasource_maxActive}
spring.datasource.maxWait=${spring_datasource_maxWait}
spring.datasource.timeBetweenEvictionRunsMillis=${spring_datasource_timeBetweenEvictionRunsMillis}
spring.datasource.minEvictableIdleTimeMillis=${spring_datasource_minEvictableIdleTimeMillis}
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=${spring_datasource_maxPoolPreparedStatementPerConnectionSize}
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=${spring_datasource_connectionProperties}

#jpa
spring.jpa.show-sql=true

#mybatis
mybatis.type-aliases-package=com.csg.elec.entity

spring.session.store-type=redis
# SPRING SOCIAL (SocialWebAutoConfiguration)  
spring.social.auto-connection-views=false
mybatis.configuration.map-underscore-to-camel-case=true

#注册中心配置信息
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${hystrix_command_default_execution_isolation_thread_timeoutInMilliseconds}
spring.application.name=drtElec-elec
eureka.client.serviceUrl.defaultZone=${eureka_client_serviceUrl_defaultZone}
server.port=8080
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.hostname=168.168.4.129
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


personcenter.api.id=DRTPERSONCENTER-PERSONCENTER
personcenter.ctx=/drtPersonCenter

finance.api.id=drtFinance-finance
finance.ctx=/drtFinace
