 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>南方电网95598</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../css/weui.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/public.css" />
    <link rel="stylesheet" href="../css/mui.min.css">
<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
</head>
<body style="background:#f6f6f6;">
    <div class="container">
        <div style="background:#e5e5e5">
		        	
	        <div style="padding: 10px; background:#ffffff;height:320px">
	        	<div style="background-color:#184f84;border-radio:10px;width:6px;height:24px;border-radius: 2px;float:left;"></div>
	        	<h4 style="margin: 0 15px">微信服务号主要功能点介绍</h4>
	        	<div style="padding: 10px;">
	        		<div style="margin: 10px;float:left">
		        		<img alt="图片" src="02.png" style = "width: 99%;height: 50%" >
		        	</div>
		        	<div >
			        	<p style="font-size: 14px">
			        		 “南方电网95598”微信服务号，为南方电网用电客户提供便捷的电费查缴、停电信息查询、用电业务新装与变更等全方位
			        		 用电服务。通过关注“南方电网95598”微信服务号，可及时获取最新的用户资讯推送，还可参与有趣的互动活动。扫一扫“南方电网
			        		 95598”微信服务号二维码，即可一键关注使用，动动指尖，即可轻松办理各项用电业务。
			        	</p>
		        	</div>
	        	</div>
	        </div>
	        <div style="margin-top: 10px; padding: 10px; background:#ffffff">
	        	<div style="background-color:#184f84;border-radio:10px;width:6px;height:24px;border-radius: 2px;float:left;"></div>
	        	<h4 style="margin: 0 15px">如何关注“南方电网95598”微信服务号</h4>
	        	<div style="margin-top: 10px">
		        	<span style="font-size: 16px">方式一：</span><br/>
		        	<p style="font-size: 14px">
						使用微信“添加朋友/公众号”功能，输入并搜索“南方电网95598”，第一个搜索结果就是“南方电网95598”微信服务号，点击关注即可。
		        	</p>
	        	</div>
	        	<div style="margin-top: 10px">
		        	<span style="font-size: 16px">方式二：</span><br/>
		        	<p style="font-size: 14px">
						点击二维码后长按保存图片，使用微信“扫一扫”功能，点击有上角菜单/相册，选择相册中已保存的二维码图片，即可辨别二维码，关注使用微信服务号。
		        	</p>
	        	</div>
	        	<div class="mui-content">
			        <div class="mui-content-padded" style="">
			        		<img src="03.png" data-preview-src="" data-preview-group="1" >
			        </div>
		        </div>
	        </div>
        </div>
    </div>
	<script src="../js/mui.min1.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>
</body>
</html>