#redis\u914d\u7f6e\u4fe1\u606f
spring.redis.host=168.168.4.19
spring.redis.port=6379
spring.redis.password=ltserver
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#\u6570\u636e\u6e90\u8fde\u63a5\u4fe1\u606f
spring.datasource.url=jdbc:mysql://168.168.4.18:3306/drt?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=dx
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f  
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.dataSource.maxIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=1
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#jpa
spring.jpa.show-sql=true

#mybatis
mybatis.type-aliases-package=com.csg.intshop.entity

spring.session.store-type=redis
# SPRING SOCIAL (SocialWebAutoConfiguration)  
spring.social.auto-connection-views=false
mybatis.configuration.map-underscore-to-camel-case=true

#\u6ce8\u518c\u4e2d\u5fc3\u914d\u7f6e\u4fe1\u606f
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
spring.application.name=drtIntshop-intshop
eureka.client.serviceUrl.defaultZone=http://SuperAdmin:123456@168.168.4.21:8761/eureka
eureka.instance.hostname=168.168.4.19
eureka.instance.instance-id=http://168.168.4.19:8091
server.port=8091

elec.api.id=drtElec-elec
elec.ctx=/ElectricCharge
